call plug#begin(expand('$VIMHOME/plugs'))

Plug 'aaronbieber/vim-quicktask'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'AndrewRadev/switch.vim'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'briancollins/vim-jst'
Plug 'digitaltoad/vim-jade'
Plug 'duff/vim-scratch'
Plug 'EinfachToll/DidYouMean'
Plug 'evanmiller/nginx-vim-syntax'
Plug 'gabesoft/rainbow_parentheses.vim'
Plug 'gabesoft/splitjoin.vim'
Plug 'gabesoft/vim-ags'
Plug 'gabesoft/vim-haml'
Plug 'gabesoft/vim-java'
Plug 'gabesoft/vim-javascript'
Plug 'gabesoft/vim-javascript-syntax'
Plug 'gabesoft/vim-twm'
Plug 'gabesoft/vim-unimpaired'
Plug 'gerw/vim-HiLinkTrace'
Plug 'godlygeek/tabular'
Plug 'groenewege/vim-less'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'itchyny/lightline.vim'
Plug 'jimmyhchan/dustjs.vim', { 'do': 'rm -rfv snippets' }
Plug 'Julian/vim-textobj-variable-segment'
Plug 'junegunn/vim-after-object'
Plug 'junegunn/vim-peekaboo'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-smartchr'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'keith/tmux.vim'
Plug 'kshenoy/vim-signature'
Plug 'easymotion/vim-easymotion'
Plug 'machakann/vim-columnmove'
Plug 'maksimr/vim-jsbeautify', { 'do': 'git submodule update --init --recursive \| npm install . -d' }
Plug 'marijnh/tern_for_vim', { 'do': 'npm install . -d' }
Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-startify'
Plug 'morhetz/gruvbox'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'osyo-manga/vim-anzu'
Plug 'osyo-manga/vim-over'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'plasticboy/vim-markdown'
Plug 'Raimondi/delimitMate'
Plug 'rhysd/accelerated-jk'
Plug 'rhysd/committia.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make -f make_mac.mak' }
Plug 'Shougo/vimshell.vim'
Plug 'SirVer/ultisnips'
Plug 'sjl/gundo.vim'
Plug 'Soares/butane.vim'
Plug 'taku-o/vim-copypath'
Plug 'terryma/vim-multiple-cursors'
Plug 'thinca/vim-unite-history'
Plug 'tmhedberg/matchit'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'triglav/vim-visual-increment'
Plug 'tsukkee/unite-help'
Plug 'Valloric/MatchTagAlways'
Plug 'Valloric/YouCompleteMe', { 'do': 'git submodule update  --init --recursive \| ./install.sh'}
Plug 'wellle/tmux-complete.vim'
Plug 'Yggdroot/indentLine'

Plug 'jpalardy/vim-slime'
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/FuzzyFinder'
Plug 'vim-scripts/L9'

call plug#end()
