call plug#begin(expand('$VIMHOME/plugs'))

Plug 'AndrewRadev/bufferize.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'lifepillar/vim-solarized8'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'briancollins/vim-jst'
Plug 'dag/vim-fish'
Plug 'derekwyatt/vim-scala'
Plug 'digitaltoad/vim-jade'
Plug 'duff/vim-scratch'
Plug 'easymotion/vim-easymotion'
Plug 'chr4/nginx.vim'
Plug 'gabesoft/splitjoin.vim'
Plug 'gabesoft/vim-ags'
Plug 'gabesoft/vim-haml'
Plug 'gabesoft/vim-java'
Plug 'gabesoft/vim-twm'
Plug 'gabesoft/vim-unimpaired'
Plug 'pangloss/vim-javascript'
" Plug 'gabesoft/vim-javascript'
" Plug 'gabesoft/vim-javascript-syntax'
Plug 'gerw/vim-HiLinkTrace'
Plug 'godlygeek/tabular'
Plug 'groenewege/vim-less'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/vim-asterisk'
Plug 'haya14busa/vim-operator-flashy'
Plug 'osyo-manga/vim-anzu'
Plug 'osyo-manga/vim-over'
Plug 'itchyny/lightline.vim'
Plug 'jimmyhchan/dustjs.vim', { 'do': 'rm -rfv snippets' }
Plug 'Julian/vim-textobj-variable-segment'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-after-object'
Plug 'justinmk/vim-sneak'
Plug 'justinmk/vim-dirvish'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-operator-user'
Plug 'kchmck/vim-coffee-script'
Plug 'keith/tmux.vim'
Plug 'kshenoy/vim-signature'
Plug 'maksimr/vim-jsbeautify', { 'do': 'git submodule update --init --recursive \| npm install . -d' }
Plug 'mhinz/vim-startify'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'plasticboy/vim-markdown'
Plug 'prettier/vim-prettier', { 'do': 'npm install' }
Plug 'rhysd/committia.vim'
Plug 'scrooloose/nerdtree'
Plug 'SirVer/ultisnips'
Plug 'terryma/vim-multiple-cursors'
Plug 'tmhedberg/matchit'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'triglav/vim-visual-increment'
Plug 'tsukkee/unite-help'
Plug 'Valloric/MatchTagAlways'
Plug 'Yggdroot/indentLine'
Plug 'zxqfl/tabnine-vim'

call plug#end()
