" Exit if :Abolish isn't available.
if !exists(':Abolish')
    finish
endif

Abolish afterword{,s}                         afterward{}
Abolish anomol{y,ies}                         anomal{}
Abolish attribuet                             attribute
Abolish austrail{a,an,ia,ian}                 austral{ia,ian}
Abolish belon                                 belong
Abolish cal{a,e}nder{,s}                      cal{e}ndar{}
Abolish cilp{,s,board}                        clip{,s,board}
Abolish clibpoard                             clipboard
Abolish clipbord                              clipboard
Abolish delimeter{,s}                         delimiter{}
Abolish despara{te,tely,tion}                 despera{}
Abolish destionation{,s}                      destination{}
Abolish d{e,i}screp{e,a}nc{y,ies}             d{i}screp{a}nc{}
Abolish euphamis{m,ms,tic,tically}            euphemis{}
Abolish {,}heigth{,}                          {,}height{,}
Abolish hense                                 hence
Abolish improvment{,s}                        improvement{}
Abolish inherant{,ly}                         inherent{}
Abolish lastest                               latest
Abolish performin                             performing
Abolish persistan{ce,t,tly}                   persisten{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation}    rec{om}mend{}
Abolish referesh{,es}                         refresh{}
Abolish reproducable                          reproducible
Abolish resouce{,s}                           resource{}
Abolish restraunt{,s}                         restaurant{}
Abolish segument{,s,ed,ation}                 segment{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}  separat{}
Abolish thsi                                  this
Abolish tihs                                  this
Abolish windaw                                window
Abolish teh                                   the
Abolish {,in}consistan{cy,cies,t,tly}         {}consisten{}
Abolish {,ir}releven{ce,cy,t,tly}             {}relevan{}
Abolish {,non}existan{ce,t}                   {}existen{}
Abolish {,re}impliment{,s,ing,ed,ation}       {}implement{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}          {}nec{es}sar{}
Abolish {,un}orgin{,al}                       {}origin{}
Abolish {c,m}arraige{,s}                      {}arriage{}
Abolish {les,compar,compari}sion{,s}          {les,compari,compari}son{}
Abolish innaccessible                         inaccessible
Abolish objcet{,s}                            object{,s}
Abolish gird{,s}                              grid{,s}
Abolish {,un}ture                             {,un}true
Abolish cant can't
Abolish prviate private
Abolish tath that
Abolish htis this
Abolish ojbect object
Abolish iths this
Abolish scirpt script
Abolish spae space
Abolish {,}seach {,}search
Abolish {,}serach {,}search
Abolish {,}clipbard{,} {,}clipboard{,}
Abolish {,}seciton {,}section
Abolish {,}clipaord{,} {,}clipboard{,}
Abolish {,}sholud{,} {,}should{,}
Abolish {,}lenght{,} {,}length{,}
