snippet = "text server tag" i
<%= ${1} %>$0
endsnippet

snippet - "code server tag" i
<%- ${1} -%>$0
endsnippet

snippet % "code server tag" i
<% ${1} %>$0
endsnippet

snippet cf "content_for"
<% content_for ${1} do %>
  $0
<% end %>
endsnippet

snippet slt "stylesheet link tag"
<%= stylesheet_link_tag "${1}" %>$0
endsnippet

snippet jit "javascript include tag"
<%= javascript_include_tag(${1}) %>$0
endsnippet

snippet if "if block start"
<% if ${1:condition} %>$0
endsnippet

snippet else "else block"
<% else %>
endsnippet

snippet elif "else if block"
<% elsif ${1:condition} %>$0
endsnippet

snippet end "end tag" i
<% end %>$0
endsnippet

snippet td "todo"
<!-- TODO: $0 -->
endsnippet

snippet jv "href:void" i
javascript:void(0)
endsnippet
