snippet cl "creativelive issue commit message"
creativelive/tigris#${1:`!v ReadFirstLine($HOME . '/.gitissue')`}: $0
endsnippet

snippet ff "feedback for review comment"
Feedback for $0
endsnippet

snippet ft "follow up to commit"
Followup to $0
endsnippet

snippet fx "fixes issue"
Fixes $0
endsnippet

snippet gw "group with"
Group with $0
endsnippet

snippet si "spreadsheets issue mention"
quip/spreadsheets-issues#$0
endsnippet

snippet bg "R=Belinda Gu"
R=@belindagu
endsnippet

snippet be "R=Ben Kalman"
R=@kalman
endsnippet

snippet an "R=Anuj"
R=@anujbheda
endsnippet

snippet ke "R=Kevin"
R=@shihkevi
endsnippet

snippet mi "R=Mihai"
R=@mihaip
endsnippet

snippet bc "R=Ben Cronin"
R=@bcronin2
endsnippet

snippet tg "R=Tong"
R=@tongyin002
endsnippet

snippet ya "R=Yang"
R=@yangfengquip
endsnippet
