snippet cl "creativelive issue commit message"
creativelive/tigris#${1:`!v ReadFirstLine($HOME . '/.gitissue')`}: $0
endsnippet

snippet ff "feedback for review comment"
Feedback for $0
endsnippet

snippet ft "follow up to commit"
Followup to $0
endsnippet

snippet fx "fixes issue"
Fixes $0
endsnippet

snippet si "spreadsheets issue mention"
quip/spreadsheets-issues#$0
endsnippet

snippet be "CC Ben"
R=@kalman
endsnippet

snippet an "CC Anuj"
R=@anujbheda
endsnippet

snippet ke "CC Kevin"
R=@shihkevi
endsnippet

snippet mi "CC Mihai"
R=@mihaip
endsnippet

