" scss built-in functions {{{
let s:scss_functions = {
            \ "abs("                    : "abs($number)",
            \ "adjust-color("           : "adjust-color($color, [$red], [$green], [$blue], [$hue], [$saturation], [$lightness], [$alpha])",
            \ "adjust-hue("             : "adjust-hue($color, $degrees)",
            \ "alpha("                  : "alpha($color) / opacity($color)",
            \ "append("                 : "append($list1, $val, [$separator])",
            \ "blue("                   : "blue($color)",
            \ "call("                   : "call($name, $args…)",
            \ "ceil("                   : "ceil($number)",
            \ "change-color("           : "change-color($color, [$red], [$green], [$blue], [$hue], [$saturation], [$lightness], [$alpha])",
            \ "comparable("             : "comparable($number1, $number2)",
            \ "complement("             : "complement($color)",
            \ "darken("                 : "darken($color, $amount)",
            \ "desaturate("             : "desaturate($color, $amount)",
            \ "feature-exists("         : "feature-exists($feature)",
            \ "floor("                  : "floor($number)",
            \ "function-exists("        : "function-exists($name)",
            \ "global-variable-exists(" : "global-variable-exists($name)",
            \ "grayscale("              : "grayscale($color)",
            \ "green("                  : "green($color)",
            \ "hsl("                    : "hsl($hue, $saturation, $lightness)",
            \ "hsla("                   : "hsla($hue, $saturation, $lightness, $alpha)",
            \ "hue("                    : "hue($color)",
            \ "ie-hex-str("             : "ie-hex-str($color)",
            \ "if("                     : "if($condition, $if-true, $if-false)",
            \ "index("                  : "index($list, $value)",
            \ "inspect("                : "inspect($value)",
            \ "invert("                 : "invert($color)",
            \ "is-superselector("       : "is-superselector($super, $sub)",
            \ "join("                   : "join($list1, $list2, [$separator])",
            \ "keywords("               : "keywords($args)",
            \ "length("                 : "length($list)",
            \ "lighten("                : "lighten($color, $amount)",
            \ "lightness("              : "lightness($color)",
            \ "list-separator("         : "list-separator(#list)",
            \ "map-get("                : "map-get($map, $key)",
            \ "map-has-key("            : "map-has-key($map, $key)",
            \ "map-keys("               : "map-keys($map)",
            \ "map-merge("              : "map-merge($map1, $map2)",
            \ "map-remove("             : "map-remove($map, $keys…)",
            \ "map-values("             : "map-values($map)",
            \ "max("                    : "max($numbers…)",
            \ "min("                    : "min($numbers…)",
            \ "mix("                    : "mix($color1, $color2, [$weight])",
            \ "mixin-exists("           : "mixin-exists($name)",
            \ "nth("                    : "nth($list, $n)",
            \ "opacify("                : "opacify($color, $amount) / fade-in($color, $amount)",
            \ "percentage("             : "percentage($number)",
            \ "quote("                  : "quote($string)",
            \ "random("                 : "random([$limit])",
            \ "red("                    : "red($color)",
            \ "rgb("                    : "rgb($red, $green, $blue)",
            \ "rgba("                   : "rgba($red, $green, $blue, $alpha)",
            \ "round("                  : "round($number)",
            \ "saturate("               : "saturate($color, $amount)",
            \ "saturation("             : "saturation($color)",
            \ "scale-color("            : "scale-color($color, [$red], [$green], [$blue], [$saturation], [$lightness], [$alpha])",
            \ "selector-append("        : "selector-append($selectors…)",
            \ "selector-extend("        : "selector-extend($selector, $extendee, $extender)",
            \ "selector-nest("          : "selector-nest($selectors…)",
            \ "selector-parse("         : "selector-parse($selector)",
            \ "selector-replace("       : "selector-replace($selector, $original, $replacement)",
            \ "selector-unify("         : "selector-unify($selector1, $selector2)",
            \ "set-nth("                : "set-nth($list, $n, $value)",
            \ "simple-selectors("       : "simple-selectors($selector)",
            \ "str-index("              : "str-index($string, $substring)",
            \ "str-insert("             : "str-insert($string, $insert, $index)",
            \ "str-length("             : "str-length($string)",
            \ "str-slice("              : "str-slice($string, $start-at, [$end-at])",
            \ "to-lower-case("          : "to-lower-case($string)",
            \ "to-upper-case("          : "to-upper-case($string)",
            \ "transparentize("         : "transparentize($color, $amount) / fade-out($color, $amount)",
            \ "type-of("                : "type-of($value)",
            \ "unique-id("              : "unique-id()",
            \ "unit("                   : "unit($number)",
            \ "unitless("               : "unitless($number)",
            \ "unquote("                : "unquote($string)",
            \ "variable-exists("        : "variable-exists($name)",
            \ "zip("                    : "zip($lists…)",
            \ }
" }}}

" colors {{{
let s:colors = {
            \ "black"                : "#000000",
            \ "silver"               : "#c0c0c0",
            \ "gray"                 : "#808080",
            \ "white"                : "#ffffff",
            \ "maroon"               : "#800000",
            \ "red"                  : "#ff0000",
            \ "purple"               : "#800080",
            \ "fuchsia"              : "#ff00ff",
            \ "green"                : "#008000",
            \ "lime"                 : "#00ff00",
            \ "olive"                : "#808000",
            \ "yellow"               : "#ffff00",
            \ "navy"                 : "#000080",
            \ "blue"                 : "#0000ff",
            \ "teal"                 : "#008080",
            \ "aqua"                 : "#00ffff",
            \ "orange"               : "#ffa500",
            \ "aliceblue"            : "#f0f8ff",
            \ "antiquewhite"         : "#faebd7",
            \ "aquamarine"           : "#7fffd4",
            \ "azure"                : "#f0ffff",
            \ "beige"                : "#f5f5dc",
            \ "bisque"               : "#ffe4c4",
            \ "blanchedalmond"       : "#ffe4c4",
            \ "blueviolet"           : "#8a2be2",
            \ "brown"                : "#a52a2a",
            \ "burlywood"            : "#deb887",
            \ "cadetblue"            : "#5f9ea0",
            \ "chartreuse"           : "#7fff00",
            \ "chocolate"            : "#d2691e",
            \ "coral"                : "#ff7f50",
            \ "cornflowerblue"       : "#6495ed",
            \ "cornsilk"             : "#fff8dc",
            \ "crimson"              : "#dc143c",
            \ "darkblue"             : "#00008b",
            \ "darkcyan"             : "#008b8b",
            \ "darkgoldenrod"        : "#b8860b",
            \ "darkgray"             : "#a9a9a9",
            \ "darkgreen"            : "#006400",
            \ "darkgrey"             : "#a9a9a9",
            \ "darkkhaki"            : "#bdb76b",
            \ "darkmagenta"          : "#8b008b",
            \ "darkolivegreen"       : "#556b2f",
            \ "darkorange"           : "#ff8c00",
            \ "darkorchid"           : "#9932cc",
            \ "darkred"              : "#8b0000",
            \ "darksalmon"           : "#e9967a",
            \ "darkseagreen"         : "#8fbc8f",
            \ "darkslateblue"        : "#483d8b",
            \ "darkslategray"        : "#2f4f4f",
            \ "darkslategrey"        : "#2f4f4f",
            \ "darkturquoise"        : "#00ced1",
            \ "darkviolet"           : "#9400d3",
            \ "deeppink"             : "#ff1493",
            \ "deepskyblue"          : "#00bfff",
            \ "dimgray"              : "#696969",
            \ "dimgrey"              : "#696969",
            \ "dodgerblue"           : "#1e90ff",
            \ "firebrick"            : "#b22222",
            \ "floralwhite"          : "#fffaf0",
            \ "forestgreen"          : "#228b22",
            \ "gainsboro"            : "#dcdcdc",
            \ "ghostwhite"           : "#f8f8ff",
            \ "gold"                 : "#ffd700",
            \ "goldenrod"            : "#daa520",
            \ "greenyellow"          : "#adff2f",
            \ "grey"                 : "#808080",
            \ "honeydew"             : "#f0fff0",
            \ "hotpink"              : "#ff69b4",
            \ "indianred"            : "#cd5c5c",
            \ "indigo"               : "#4b0082",
            \ "ivory"                : "#fffff0",
            \ "khaki"                : "#f0e68c",
            \ "lavender"             : "#e6e6fa",
            \ "lavenderblush"        : "#fff0f5",
            \ "lawngreen"            : "#7cfc00",
            \ "lemonchiffon"         : "#fffacd",
            \ "lightblue"            : "#add8e6",
            \ "lightcoral"           : "#f08080",
            \ "lightcyan"            : "#e0ffff",
            \ "lightgoldenrodyellow" : "#fafad2",
            \ "lightgray"            : "#d3d3d3",
            \ "lightgreen"           : "#90ee90",
            \ "lightgrey"            : "#d3d3d3",
            \ "lightpink"            : "#ffb6c1",
            \ "lightsalmon"          : "#ffa07a",
            \ "lightseagreen"        : "#20b2aa",
            \ "lightskyblue"         : "#87cefa",
            \ "lightslategray"       : "#778899",
            \ "lightslategrey"       : "#778899",
            \ "lightsteelblue"       : "#b0c4de",
            \ "lightyellow"          : "#ffffe0",
            \ "limegreen"            : "#32cd32",
            \ "linen"                : "#faf0e6",
            \ "mediumaquamarine"     : "#66cdaa",
            \ "mediumblue"           : "#0000cd",
            \ "mediumorchid"         : "#ba55d3",
            \ "mediumpurple"         : "#9370db",
            \ "mediumseagreen"       : "#3cb371",
            \ "mediumslateblue"      : "#7b68ee",
            \ "mediumspringgreen"    : "#00fa9a",
            \ "mediumturquoise"      : "#48d1cc",
            \ "mediumvioletred"      : "#c71585",
            \ "midnightblue"         : "#191970",
            \ "mintcream"            : "#f5fffa",
            \ "mistyrose"            : "#ffe4e1",
            \ "moccasin"             : "#ffe4b5",
            \ "navajowhite"          : "#ffdead",
            \ "oldlace"              : "#fdf5e6",
            \ "olivedrab"            : "#6b8e23",
            \ "orangered"            : "#ff4500",
            \ "orchid"               : "#da70d6",
            \ "palegoldenrod"        : "#eee8aa",
            \ "palegreen"            : "#98fb98",
            \ "paleturquoise"        : "#afeeee",
            \ "palevioletred"        : "#db7093",
            \ "papayawhip"           : "#ffefd5",
            \ "peachpuff"            : "#ffdab9",
            \ "peru"                 : "#cd853f",
            \ "pink"                 : "#ffc0cb",
            \ "plum"                 : "#dda0dd",
            \ "powderblue"           : "#b0e0e6",
            \ "rosybrown"            : "#bc8f8f",
            \ "royalblue"            : "#4169e1",
            \ "saddlebrown"          : "#8b4513",
            \ "salmon"               : "#fa8072",
            \ "sandybrown"           : "#f4a460",
            \ "seagreen"             : "#2e8b57",
            \ "seashell"             : "#fff5ee",
            \ "sienna"               : "#a0522d",
            \ "skyblue"              : "#87ceeb",
            \ "slateblue"            : "#6a5acd",
            \ "slategray"            : "#708090",
            \ "slategrey"            : "#708090",
            \ "snow"                 : "#fffafa",
            \ "springgreen"          : "#00ff7f",
            \ "steelblue"            : "#4682b4",
            \ "tan"                  : "#d2b48c",
            \ "thistle"              : "#d8bfd8",
            \ "tomato"               : "#ff6347",
            \ "turquoise"            : "#40e0d0",
            \ "violet"               : "#ee82ee",
            \ "wheat"                : "#f5deb3",
            \ "whitesmoke"           : "#f5f5f5",
            \ "yellowgreen"          : "#9acd32",
            \ "rebeccapurple"        : "#663399",
            \ }
" }}}

" units {{{
let s:units         = [ "em", "ex", "ch", "rem", "vh", "vw", "vmin", "vmax", "px", "mm", "cm", "in", "pt", "pc" ]
" }}}

" scss at rules {{{
let s:scss_at_rules = [ "include", "extend", "mixin", "function", "return", "if", "else", "else if", "at-root", "debug", "warn", "error", "for", "each", "while" ]
" }}}

" pseudo classes {{{
let s:pseudos       = [ "active", "checked", "default", "dir(", "disabled", "empty", "enabled", "first", "first-child", "first-of-type", "fullscreen", "focus", "hover", "indeterminate", "in-range", "invalid", "lang(", "last-child", "last-of-type", "left", "link", "not(", "nth-child(", "nth-last-child(", "nth-last-of-type(", "nth-of-type(", "only-child", "only-of-type", "optional", "out-of-range", "read-only", "read-write", "required", "right", "root", "scope", "target", "valid", "visited" ]
" }}}

" css at rules {{{
let s:css_at_rules  = {
            \ "charset"   : [ "UTF-8" ],
            \ "import"    : [],
            \ "namespace" : [],
            \ "media"     : [ "all", "print", "screen", "speech" ],
            \ "page"      : s:pseudos,
            \ "font-face" : [],
            \ "keyframes" : [],
            \ "supports"  : [],
            \ "document"  : [ "url(", "url-prefix(", "domain(", "regexp(" ]
            \ }
" }}}

" css properties {{{
let s:props         = {
            \ "align-content": [ "flex-start", "flex-end", "center", "space-between", "space-around", "stretch", "inherit" ],
            \ "align-items": [ "flex-start", "flex-end", "center", "baseline", "stretch", "inherit" ],
            \ "align-self": [ "auto", "flex-start", "flex-end", "center", "baseline", "stretch", "inherit" ],
            \ "all": [ "initial", "inherit", "unset" ],
            \ "animation": [ "normal", "reverse", "alternate", "alternate-reverse", "none", "forwards", "backwards", "both", "infinite", "paused", "running",  "ease", "ease-in", "ease-out", "ease-in-out", "linear", "cubic-bezier(", "step-start", "step-end", "steps("  ],
            \ "animation-delay": [],
            \ "animation-direction": [ "normal", "reverse", "alternate", "alternate-reverse" ],
            \ "animation-duration": [],
            \ "animation-fill-mode": [ "none", "forwards", "backwards", "both" ],
            \ "animation-iteration-count": [ "infinite" ],
            \ "animation-name": [],
            \ "animation-play-state": [ "paused", "running" ],
            \ "animation-timing-function": [ "ease", "ease-in", "ease-out", "ease-in-out", "linear", "cubic-bezier(", "step-start", "step-end", "steps(" ],
            \ "backface-visibility": [ "hidden", "visible" ],
            \ "background": [ "auto", "border-box", "bottom", "center", "contain", "content-box", "cover", "currentColor", "fixed", "hsl(", "hsla(", "inherit", "left", "local", "no-repeat", "padding-box", "repeat", "repeat-x", "repeat-y", "rgb(", "rgba(", "right", "round", "scroll", "space", "top", "transparent" ],
            \ "background-attachment": [ "scroll", "fixed", "local", "inherit" ],
            \ "background-blend-mode": [],
            \ "background-clip": [ "border-box", "padding-box", "content-box", "inherit" ],
            \ "background-color": [  "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "background-image": [ "none", "url(", "inherit" ],
            \ "background-origin": [ "border-box", "padding-box", "content-box", "inherit" ],
            \ "background-position": [ "left", "center", "right", "top", "bottom", "inherit" ],
            \ "background-position-x": [ "left", "center", "right", "top", "bottom", "inherit", "initial" ],
            \ "background-position-y": [ "left", "center", "right", "top", "bottom", "inherit", "initial" ],
            \ "background-repeat": [ "repeat-x", "repeat-y", "repeat", "space", "round", "no-repeat" ],
            \ "background-size": [ "cover", "contain", "auto", "inherit" ],
            \ "block-size": [ "border-box", "content-box", "max-content", "min-content", "available", "fit-content", "auto", "inherit" ],
            \ "border": [],
            \ "border-block-end": [],
            \ "border-block-end-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-block-end-style": [ "dashed", "dotted", "groove" ],
            \ "border-block-end-width": [],
            \ "border-block-start": [],
            \ "border-block-start-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-block-start-style": [ "dashed", "dotted", "groove" ],
            \ "border-block-start-width": [],
            \ "border-bottom": [],
            \ "border-bottom-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-bottom-left-radius": [],
            \ "border-bottom-right-radius": [],
            \ "border-bottom-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-bottom-width": [ "thin", "medium", "thick" ],
            \ "border-collapse": [ "collapse", "separate", "inherit" ],
            \ "border-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-image": [ "url(" ],
            \ "border-image-outset": [],
            \ "border-image-repeat": [],
            \ "border-image-slice": [],
            \ "border-image-source": [ "url(", "none", "linear-gradient(" ],
            \ "border-image-width": [],
            \ "border-inline-end": [],
            \ "border-inline-end-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-inline-end-style": [ "dashed", "dotted", "groove" ],
            \ "border-inline-end-width": [],
            \ "border-inline-start": [],
            \ "border-inline-start-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-inline-start-style": [ "dashed", "dotted", "groove" ],
            \ "border-inline-start-width": [],
            \ "border-left": [],
            \ "border-left-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-left-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-left-width": [ "thin", "medium", "thick" ],
            \ "border-radius": [],
            \ "border-right": [],
            \ "border-right-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-right-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-right-width": [ "thin", "medium", "thick" ],
            \ "border-spacing": [],
            \ "border-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-top": [],
            \ "border-top-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "border-top-left-radius": [],
            \ "border-top-right-radius": [],
            \ "border-top-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "border-top-width": [ "thin", "medium", "thick" ],
            \ "border-width": [ "thin", "medium", "thick" ],
            \ "bottom": [ "auto", "inherit" ],
            \ "box-decoration-break": [ "slice", "clone", "initial", "inherit", "unset" ],
            \ "box-shadow": [],
            \ "box-sizing": [ "content-box", "padding-box", "border-box", "inherit" ],
            \ "break-after": [ "auto", "always", "left", "right", "recto", "verso", "page", "column", "region", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "break-before": [ "auto", "always", "left", "right", "recto", "verso", "page", "column", "region", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "break-inside": [ "auto", "avoid", "avoid-page", "avoid-column", "avoid-region" ],
            \ "caption-side": [ "top", "bottom", "left", "right", "block-start", "block-end", "inline-start", "inline-end", "inherit" ],
            \ "clear": [ "none", "left", "right", "both", "inherit" ],
            \ "clip": [ "auto", "inherit", "rect(" ],
            \ "clip-path": [ "none", "inherit", "url(" ],
            \ "color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "column-count": [ "auto" ],
            \ "column-fill": [ "auto", "balance", "inherit", "initial", "unset" ],
            \ "column-gap": [],
            \ "column-rule": [],
            \ "column-rule-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "column-rule-style": [ "none", "hidden", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "column-rule-width": [ "thin", "medium", "thick", "inherit" ],
            \ "column-span": [ "none", "all", "inherit" ],
            \ "column-width": [ "auto", "inherit" ],
            \ "columns": [],
            \ "content": [ "normal", "none", "url(", "attr(", "open-quote", "close-quote", "no-open-quote", "no-close-quote", "inherit" ],
            \ "counter-increment": [ "none" ],
            \ "counter-reset": [ "none", "inherit" ],
            \ "cursor": [ "auto", "context-menu", "crosshair", "default", "e-resize", "help", "move", "n-resize", "ne-resize", "none", "nw-resize", "pointer", "progress", "s-resize", "se-resize", "sw-resize",  "text", "url(", "w-resize", "wait", "not-allowed", "no-drop", "vertical-text", "all-scroll", "col-resize", "row-resize", "zoom-in", "zoom-out", "grab", "grabbing" ],
            \ "direction": [ "ltr", "rtl", "inherit" ],
            \ "display": [ "none", "inline", "block", "contents", "list-item", "inline-block", "inline-table", "table", "table-cell", "table-column", "table-column-group", "table-footer-group", "table-header-group", "table-row", "table-row-group", "flex", "inline-flex", "grid", "inline-grid", "ruby", "ruby-base", "ruby-text", "ruby-base-container", "ruby-text-container ", "run-in", "inherit", "initial", "unset" ],
            \ "empty-cells": [ "show", "hide", "inherit" ],
            \ "filter": [ "url(", "none" ],
            \ "flex": [ "none", "inherit", "auto", "row", "row-reverse", "column", "column-reverse",  "wrap", "nowrap", "wrap-reverse" ],
            \ "flex-basis": [ "content", "inherit" ],
            \ "flex-direction": [ "row", "row-reverse", "column", "column-reverse", "inherit" ],
            \ "flex-flow": [],
            \ "flex-grow": [],
            \ "flex-shrink": [],
            \ "flex-wrap": [ "wrap", "nowrap", "wrap-reverse", "inherit" ],
            \ "float": [ "left", "right", "none" ],
            \ "font": [ "condensed", "cursive", "expanded", "extra-condensed", "extra-expanded", "fantasy", "inherit", "large", "larger", "medium", "monospace", "normal", "sans-serif", "semi-condensed", "semi-expanded", "serif", "small", "smaller", "ultra-condensed", "ultra-expanded", "x-large", "x-small", "xx-large", "xx-small" ],
            \ "font-family": [ "sans-serif", "serif", "fantasy", "cursive", "monospace", "inherit" ],
            \ "font-feature-settings": [ "normal", "inherit" ],
            \ "font-kerning": [ "auto", "normal", "none", "initial", "inherit", "unset" ],
            \ "font-language-override": [ "normal", "initial", "inherit", "unset" ],
            \ "font-size": [ "xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large", "larger", "smaller", "inherit" ],
            \ "font-size-adjust": [ "inherit", "none" ],
            \ "font-stretch": [ "ultra-condensed", "extra-condensed", "condensed", "semi-condensed", "normal", "semi-expanded", "expanded", "extra-expanded", "ultra-expanded", "inherit" ],
            \ "font-style": [ "normal", "italic", "oblique", "inherit" ],
            \ "font-synthesis": [ "none", "weight", "style", "weight style", "initial", "inherit", "unset" ],
            \ "font-variant": [ "normal", "none" ],
            \ "font-variant-alternates": [ "normal", "historical-forms", "stylistic(", "styleset(", "character-variant(", "swash(", "ornaments(", "annotation(", "swash(", "annotation(", "initial", "inherit", "unset" ],
            \ "font-variant-caps": [ "normal", "small-caps", "all-small-caps", "petite-caps", "all-petite-caps", "unicase ", "titling-caps", "initial", "inherit", "unset" ],
            \ "font-variant-east-asian": [],
            \ "font-variant-ligatures": [ "normal", "none", "common-ligatures", "no-common-ligatures", "discretionary-ligatures", "no-discretionary-ligatures", "historical-ligatures", "no-historical-ligatures", "contextual", "no-contextual", "initial", "inherit", "unset" ],
            \ "font-variant-numeric": [],
            \ "font-variant-position": [ "normal", "ordinal", "slashed-zero", "lining-nums", "oldstyle-nums", "proportional-nums", "tabular-nums", "diagonal-fractions", "stacked-fractions", "oldstyle-nums stacked-fractions", "initial", "inherit", "unset" ],
            \ "font-weight": [ "normal", "bold", "lighter", "bolder", "inherit" ],
            \ "grid": [],
            \ "grid-area": [],
            \ "grid-auto-columns": [],
            \ "grid-auto-flow": [],
            \ "grid-auto-position": [],
            \ "grid-auto-rows": [],
            \ "grid-column": [],
            \ "grid-column-end": [],
            \ "grid-column-start": [],
            \ "grid-row": [],
            \ "grid-row-end": [],
            \ "grid-row-start": [],
            \ "grid-template": [],
            \ "grid-template-areas": [],
            \ "grid-template-columns": [],
            \ "grid-template-rows": [],
            \ "height": [ "border-box", "content-box", "available", "min-content", "max-content", "fit-content", "complex", "auto" ],
            \ "hyphens": [ "none", "manual", "auto", "inherit" ],
            \ "image-orientation": [ "from-image", "flip", "inherit" ],
            \ "image-rendering": [ "auto", "crips-edges", "pixelated", "inherit" ],
            \ "image-resolution": [],
            \ "ime-mode": [ "auto", "normal", "active", "inactive", "disabled", "inherit" ],
            \ "inline-size": [ "border-box", "content-box", "max-content", "min-content", "available", "fit-content", "auto", "inherit" ],
            \ "isolation": [ "auto", "isolate", "initial", "inherit", "unset" ],
            \ "justify-content": [ "flex-start", "flex-end", "center", "space-between", "space-around" ],
            \ "left": [ "auto" ],
            \ "letter-spacing": [ "normal", "inherit" ],
            \ "line-break": [ "auto", "loose", "normal", "strict", "inherit" ],
            \ "line-height": [ "normal", "inherit" ],
            \ "list-style": [ "none", "url(", "inherit", "inside", "outside", "disc", "circle", "square", "none", "decimal" ],
            \ "list-style-image": [ "none", "url(", "inherit" ],
            \ "list-style-position": [ "inside", "outside" ],
            \ "list-style-type": [ "disc", "circle", "square", "none", "decimal" ],
            \ "margin": [ "auto", "inherit" ],
            \ "margin-block-end": [ "auto", "inherit" ],
            \ "margin-block-start": [ "auto", "inherit" ],
            \ "margin-bottom": [ "auto", "inherit" ],
            \ "margin-inline-end": [ "auto", "inherit" ],
            \ "margin-inline-start": [ "auto", "inherit" ],
            \ "margin-left": [ "auto", "inherit" ],
            \ "margin-right": [ "auto", "inherit" ],
            \ "margin-top": [ "auto", "inherit" ],
            \ "marks": [ "crop", "cross", "none" ],
            \ "mask": [ "url(", "none", "inherit" ],
            \ "mask-type": [ "luminance", "alpha" ],
            \ "max-block-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "max-height": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "max-inline-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "max-width": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-block-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-height": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-inline-size": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "min-width": [ "none", "max-content", "min-content", "fit-content", "fill-available", "inherit" ],
            \ "mix-blend-mode": [ "normal", "multiply", "screen", "overlay", "darken", "lighten", "color-dodge", "color-burn", "hard-light", "soft-light", "difference", "exclusion", "hue", "saturation", "color", "luminosity", "initial", "inherit", "unset" ],
            \ "object-fit": [ "fill", "contain", "cover", "none", "scale-down" ],
            \ "object-position": [ "left", "right", "top", "bottom" ],
            \ "offset-block-end": [ "auto", "inherit" ],
            \ "offset-block-start": [ "auto", "inherit" ],
            \ "offset-inline-end": [ "auto", "inherit" ],
            \ "offset-inline-start": [ "auto", "inherit" ],
            \ "opacity": [ "inherit" ],
            \ "order": [],
            \ "orphans": [],
            \ "outline": [ "invert", "transparent", "auto", "none", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "thin", "medium", "thick", "inherit" ],
            \ "outline-color": [ "invert", "transparent", "inherit" ],
            \ "outline-offset": [],
            \ "outline-style": [ "auto", "none", "dotted", "dashed", "solid", "double", "groove", "ridge", "inset", "outset", "inherit" ],
            \ "outline-width": [ "thin", "medium", "thick", "inherit" ],
            \ "overflow": [ "visible", "hidden", "scroll", "auto", "inherit" ],
            \ "overflow-wrap": [ "inherit", "normal", "break-word" ],
            \ "overflow-x": [ "visible", "hidden", "scroll", "auto", "inherit" ],
            \ "overflow-y": [ "visible", "hidden", "scroll", "auto", "inherit" ],
            \ "padding": [ "auto", "inherit" ],
            \ "padding-block-end": [ "auto", "inherit" ],
            \ "padding-block-start": [ "auto", "inherit" ],
            \ "padding-bottom": [ "auto", "inherit" ],
            \ "padding-inline-end": [ "auto", "inherit" ],
            \ "padding-inline-start": [ "auto", "inherit" ],
            \ "padding-left": [ "auto", "inherit" ],
            \ "padding-right": [ "auto", "inherit" ],
            \ "padding-top": [ "auto", "inherit" ],
            \ "page-break-after": [ "auto", "always", "avoid", "left", "right", "inherit" ],
            \ "page-break-before": [ "auto", "always", "avoid", "left", "right", "inherit" ],
            \ "page-break-inside": [ "auto", "avoid", "inherit" ],
            \ "perspective": [ "inherit", "none" ],
            \ "perspective-origin": [ "left", "center", "right", "top", "bottom", "inherit" ],
            \ "pointer-events": [ "auto", "none", "visiblePainted", "visibleFill", "visibleStroke", "visible", "painted", "fill", "stroke", "all", "inherit" ],
            \ "position": [ "static", "relative", "absolute", "fixed", "sticky", "inherit" ],
            \ "quotes": [ "none", "inherit" ],
            \ "resize": [ "none", "both", "horizontal", "vertical", "inherit" ],
            \ "right": [ "auto" ],
            \ "ruby-align": [ "start", "center", "space-between", "space-around", "inherit", "initial", "unset" ],
            \ "ruby-merge": [],
            \ "ruby-position": [ "over", "under", "inter-character", "inherit", "initial", "unset" ],
            \ "scroll-behavior": [ "auto", "smooth", "inherit", "initial", "unset" ],
            \ "scroll-snap-coordinate": [],
            \ "scroll-snap-destination": [],
            \ "scroll-snap-points-x": [],
            \ "scroll-snap-points-y": [],
            \ "scroll-snap-type": [],
            \ "shape-image-threshold": [],
            \ "shape-margin": [ "inherit", "initial", "unset" ],
            \ "shape-outside": [ "none", "margin-box", "inherit", "initial", "unset", "content-box", "border-box", "padding", "box", "url(" ],
            \ "tab-size": [ "inherit" ],
            \ "table-layout": [ "auto", "fixed", "inherit" ],
            \ "text-align": [ "start", "end", "left", "right", "center", "justify", "match-parent" ],
            \ "text-align-last": [],
            \ "text-combine-upright": [],
            \ "text-decoration": [ "blink", "dashed", "dotted", "double", "line-through", "none", "overline", "solid", "underline", "wavy" ],
            \ "text-decoration-color": [ "rgb(", "rgba(", "hsl(", "hsla(", "transparent", "inherit", "currentColor" ],
            \ "text-decoration-line": [ "underline", "overline", "line-through", "blink", "none" ],
            \ "text-decoration-style": [ "solid", "double", "dotted", "dashed", "wavy" ],
            \ "text-indent": [ "hanging", "each-line" ],
            \ "text-orientation": [ "mixed", "upright", "sideways-right", "sideways-left", "sideways", "use-glyph-orientation" ],
            \ "text-overflow": [ "clip", "ellipsis" ],
            \ "text-rendering": [ "auto", "optimizeSpeed", "optimizeLegibility", "geometricPrecision" ],
            \ "text-shadow": [ "none" ],
            \ "text-transform": [ "none", "capitalize", "uppercase", "lowercase", "full-width" ],
            \ "text-underline-position": [ "auto", "under", "left", "right", "above", "below" ],
            \ "touch-action": [ "manipulation", "auto", "none", "pan-x", "pan-y" ],
            \ "transform": [ "none", "matrix(", "translate(", "translateX(", "translateY(", "scale(", "scaleX(", "scaleY(", "rotate(", "skewX(", "skewY(", "matrix3d(", "translate3d(", "translateZ(", "scale3d(", "scaleZ(", "rotate3d(", "rotateX(", "rotateY(", "rotateZ(", "perspective(" ],
            \ "transform-origin": [ "bottom", "top", "right", "left" ],
            \ "transform-style": [ "preserve-3d", "flat", "inherit" ],
            \ "transition": [ "initial",  "inherit", "none", "all" ],
            \ "transition-delay": [ "initial" ],
            \ "transition-duration": [ "inherit" ],
            \ "transition-property": [ "none", "all" ],
            \ "transition-timing-function": [ "ease", "ease-in", "ease-out", "ease-in-out", "linear", "cubic-bezier(", "step-start", "step-end", "steps(" ],
            \ "top": [ "auto" ],
            \ "unicode-bidi": [ "normal", "embed", "isolate", "bidi-override", "isolate-override", "plaintext" ],
            \ "unicode-range": [],
            \ "vertical-align": [ "baseline", "sub", "super", "text-top", "text-bottom", "middle", "top", "bottom" ],
            \ "visibility": [ "visible", "hidden", "collapse", "inherit" ],
            \ "white-space": [ "normal", "pre", "nowrap", "pre-wrap", "pre-line" ],
            \ "widows": [ "inherit" ],
            \ "width": [ "border-box", "content-box", "available", "min-content", "max-content", "fit-content", "auto" ],
            \ "word-break": [ "normal", "break-all", "keep-all" ],
            \ "word-spacing": [ "normal", "inherit" ],
            \ "word-wrap": [ "normal", "break-word" ],
            \ "writing-mode": [ "horizontal-tb", "vertical-rl", "vertical-lr", "inherit", "initial", "unsel" ],
            \ "z-index": [ "auto", "inherit" ]
            \ }
" }}}

function! haml#css#props()
    return keys(s:props)
endfunction

function! haml#css#scss_functions()
    let funcs = []

    for [key, val] in items(s:scss_functions)
        call add(funcs, {
                    \ 'word': key,
                    \ 'abbr': val,
                    \ 'menu': 'sass function'
                    \ })
    endfor

    return funcs
endfunction

function! haml#css#pseudos()
    return s:pseudos
endfunction

function! haml#css#prop_values(prop)
    if has_key(s:props, a:prop)
        return s:props[a:prop]
    else
        return []
    endif
endfunction

function! haml#css#at_rules()
    return keys(s:css_at_rules) + s:scss_at_rules
endfunction

function! haml#css#at_rule_values(rule)
    if has_key(s:css_at_rules, a:rule)
        return s:css_at_rules[a:rule]
    else
        return []
    endif
endfunction

function! haml#css#units()
    return s:units
endfunction

function! haml#css#colors()
    let colors = []

    for [key, val] in items(s:colors)
        call add(colors, {
                    \ 'word': key,
                    \ 'menu': val
                    \ })
    endfor

    return colors
endfunction

" vim:foldmethod=marker:foldlevel=0
