let s:tags = [ "abbr",
            \ "address",
            \ "area",
            \ "article",
            \ "aside",
            \ "audio",
            \ "base",
            \ "bdi",
            \ "bdo",
            \ "blockquote",
            \ "body",
            \ "button",
            \ "canvas",
            \ "caption",
            \ "cite",
            \ "code",
            \ "col",
            \ "colgroup",
            \ "data",
            \ "datalist",
            \ "dd",
            \ "del",
            \ "details",
            \ "dfn",
            \ "dialog",
            \ "div",
            \ "dl",
            \ "dt",
            \ "em",
            \ "embed",
            \ "fieldset",
            \ "figcaption",
            \ "figure",
            \ "footer",
            \ "form",
            \ "h1",
            \ "h2",
            \ "h3",
            \ "h4",
            \ "h5",
            \ "h6",
            \ "head",
            \ "header",
            \ "hgroup",
            \ "hr",
            \ "html",
            \ "iframe",
            \ "img",
            \ "input",
            \ "ins",
            \ "kbd",
            \ "keygen",
            \ "label",
            \ "legend",
            \ "li",
            \ "link",
            \ "main",
            \ "map",
            \ "mark",
            \ "menu",
            \ "menuitem",
            \ "meta",
            \ "meter",
            \ "nav",
            \ "noscript",
            \ "object",
            \ "ol",
            \ "optgroup",
            \ "option",
            \ "output",
            \ "param",
            \ "pre",
            \ "progress",
            \ "rb",
            \ "rp",
            \ "rt",
            \ "rtc",
            \ "ruby",
            \ "samp",
            \ "script",
            \ "section",
            \ "select",
            \ "small",
            \ "source",
            \ "span",
            \ "strong",
            \ "style",
            \ "sub",
            \ "summary",
            \ "sup",
            \ "table",
            \ "tbody",
            \ "td",
            \ "template",
            \ "textarea",
            \ "tfoot",
            \ "th",
            \ "thead",
            \ "time",
            \ "title",
            \ "tr",
            \ "track",
            \ "ul",
            \ "var",
            \ "video",
            \ "wbr"
            \ ]

function! haml#html#tags()
    return s:tags
endfunction
